XH
H 3 areas 3 global symbols
M VM_SDCC_LARGE_DES_S_DEC
A _CODE size 0 flags 0 addr 0
A OXSEG size 4 flags 44 addr 0
S __des_dec_PARM_2 Def0000
S __des_dec_PARM_3 Def0001
A CSEG size 3E flags 20 addr 0
S __des_dec Def0000
T 00 00 A9 82 AA 83 E5 F0 60 08 94 40 60 08 7B FF
R 00 00 00 02
T 00 0E 80 06 7B 01 80 02 7B 00 12 FF 88 90 00 00
R 00 00 00 02 00 0E 00 01
T 00 1C E0 FF 90 00 01 E0 F9 A3 E0 FA A3 E0 60 08
R 00 00 00 02 00 05 00 01
T 00 2A 94 40 60 08 7B FF 80 06 7B 01 80 02 7B 00
R 00 00 00 02
T 00 38 12 FF 0C 8F 82 22
R 00 00 00 02
