XH
H 3 areas 5 global symbols
M VM_SDCC_LARGE_FS_CREATE_FILE
A _CODE size 0 flags 0 addr 0
A OXSEG size 7 flags 44 addr 20736573
S __create_PARM_2 Def0000
S __create_PARM_3 Def0002
S __create_PARM_4 Def0003
S __create_PARM_5 Def0004
A CSEG size 3D flags 20 addr 0
S __create Def0000
T 00 00 A8 82 A9 83 90 00 02 E0 FF 90 00 03 E0 FE
R 00 00 00 02 00 07 00 01 00 0C 00 01
T 00 0E 12 FF 90 E8 FF E9 FE 90 00 00 E0 FD A3 E0
R 00 00 00 02 00 0A 00 01
T 00 1C FC 90 00 04 E0 F9 A3 E0 FA A3 E0 60 08 94
R 00 00 00 02 00 04 00 01
T 00 2A 40 60 08 7B FF 80 06 7B 01 80 02 7B 00 12
R 00 00 00 02
T 00 38 FF 94 8F 82 22
R 00 00 00 02
