XH
H 3 areas 4 global symbols
M VM_SDCC_LARGE_FS_READ
A _CODE size 0 flags 0 addr 0
A OXSEG size 6 flags 44 addr 20736573
S __read_PARM_2 Def0000
S __read_PARM_3 Def0002
S __read_PARM_4 Def0003
A CSEG size 32 flags 20 addr 0
S __read Def0000
T 00 00 AF 82 12 FF 8C 90 00 02 E0 FF 90 00 00 E0
R 00 00 00 02 00 08 00 01 00 0D 00 01
T 00 0E FD A3 E0 FC 90 00 03 E0 F9 A3 E0 FA A3 E0
R 00 00 00 02 00 07 00 01
T 00 1C 60 08 94 40 60 08 7B FF 80 06 7B 01 80 02
R 00 00 00 02
T 00 2A 7B 00 12 FF 06 8F 82 22
R 00 00 00 02
