XH
H 3 areas 3 global symbols
M VM_SDCC_LARGE_MEMORY_MOVE
A _CODE size 0 flags 0 addr 0
A OXSEG size 4 flags 44 addr 0
S __mem_move_PARM_2 Def0000
S __mem_move_PARM_3 Def0003
A CSEG size 3E flags 20 addr 0
S __mem_move Def0000
T 00 00 A9 82 AA 83 E5 F0 60 08 94 40 60 08 7B FF
R 00 00 00 02
T 00 0E 80 06 7B 01 80 02 7B 00 12 FF 88 90 00 00
R 00 00 00 02 00 0E 00 01
T 00 1C E0 F9 A3 E0 FA A3 E0 60 08 94 40 60 08 7B
R 00 00 00 02
T 00 2A FF 80 06 7B 01 80 02 7B 00 90 00 03 E0 FD
R 00 00 00 02 00 0C 00 01
T 00 38 12 FF 76 8F 82 22
R 00 00 00 02
